@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

 
/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  
}

#header{
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #FAA4B9;
  background-size: cover;
  box-shadow:  0 5px 15px #FAA4B9;
}
#header button{
  background-color: whitesmoke;
  color: #FAA4B9;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: azure;
  transition: 0.3s ease;
}
#navbar li a:hover, #navbar li a.active{
  color: black;
}
#navbar li a.active::after{
  content: "";
  width: 0%;
  height: 0px;
  background: black;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}
/*navbar end*/
/*banner*/
.header video{
  width: 100%;
  opacity: 1 !important;
  background-color: transparent;
  font-size: 0px;
  line-height: 0;
  display: block;
  min-width: 100%;
  object-fit: cover;
}
#mob{
  display: none;
}
.header .main-container {
  
  
    bottom: unset;
    top: 60%;
    width: 80%;
    position: absolute;
    right: -15%;
    text-align: center;
    height:fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
  }
  #buildabox{
    border-radius: 100%;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
  }

.header .main-container .happybox-button {
  width: 50%;
}

.happybox-button {
  background-color: #FAA4B9;
  text-decoration: none;
  color: white;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 100px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.15vw;
  text-align: center;
}


/*.main-container{
  font-size: 30px;
  line-height: 0;
  font-family: sans-serif;
  font-weight: 4000;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
  color: #FAA4B9;
  box-sizing: border-box;
  width: 45%;
  position: absolute;
  bottom: 20%;
  right: 3%;
  text-align: center;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;  
}*/

/*.happybox-button {
  text-decoration: none;
  color: #0c0c34;
  text-align: center;
  /* display: inline-block; */
  /*
  font-size: 60px;
  margin: auto;
  transition-duration: 0.4s;
  cursor: pointer;
  line-height: 0;
  font-family: sans-serif;
  font-size: 40px;
  box-sizing: border-box;
  width: 45%;
  position: absolute;
  bottom: 15%;
  right: 5%;
  
  align-items: center;
  
  .box p{
  width:300px;
  height:10vh;
  border: 1px solid black;
  background: blue;
  color: white;
  text-align: center;
  position: absolute;
  bottom: 30px;
  left: 200px;
  padding-top: 5px;
  
 
}
  
}
*/


.happybox-button:hover{
  background-color: hotpink;
  color: white;
}


.buildbutton{
    display: flex;
    text-decoration: none !important; 
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 25px;
    background-color: #FAA4B9;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: 0 auto;
  }

  a.buildbutton {
    text-decoration: none !important;
  }

  .buildbutton:hover {
    background-color: hotpink;
  }
  .buildbutton, .buildbutton:visited, .buildbutton:hover, .buildbutton:active {
    color: white;
  }

p {
  margin: 20px;
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
}

/* build a box page*/
/*nav*/
.bundle-navigation {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
}
.bundle-step.bundle-step--active {
  border-bottom: 2px solid #CA4544;
}
.bundle-step {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  border-color: #f0cdd4;
  padding: 1.5rem 2rem 1.5rem 4rem;
}
@media (max-width: 992px){
.bundle-step {
    gap: 0.5rem;
    padding: 1.5rem 1rem;
}
}
@media (max-width: 1250px){
.bundle-step {
    padding: 1.5rem 1rem 1.5rem 3rem;
}
}
@media (max-width: 992px){
.bundle-step__icon {
    display: none!important;
}
}
.bundle-step__icon {
  position: absolute;
  top: 15%;
  left: 6%;
  display: none;
  transform: rotate(-10deg);
}
.bundle-step__icon img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}
svg{
  width: 38;
  height: 39;
  fill: none;
}
.bundle-step.bundle-step--active .bundle-step__number svg path:first-of-type, .bundle-step.bundle-step__finished .bundle-step__number svg path:last-of-type {
  fill: #ca4544;
}
.bundle-step__title, .bundle-step__subtitle {
  font-size: .875rem;
  line-height: 1.2;
  letter-spacing: .02em;
  color: #757575;
}
@media (max-width: 992px){
.bundle-step#bundle-step--4 {
    padding-left: 1rem;
}}
@media (max-width: 1250px){
.bundle-step#bundle-step--4 {
    padding-left: 2.5rem;
}}
.bundle-step#bundle-step--4 {
    padding-left: 3rem;
}
.bundle-step:last-of-type {
    border-right: 0;
}
@media (max-width: 992px){
.bundle-step {
    gap: 0.5rem;
    padding: 1.5rem 1rem;
}}
@media (max-width: 1250px){
.bundle-step {
    padding: 1.5rem 1rem 1.5rem 3rem;
}}
@media (max-width: 992px){
.section-title-sticker {
    right: 0.5rem;
}
}
.section-title-sticker {
  position: absolute;
  top: -1.5rem;
  right: 2rem;
  transform: rotate(8deg);
}
.section-title-sticker img {
  width: 5.5rem;
    max-width: 100%;
    height: auto;
    vertical-align: top;
    overflow-clip-margin: content-box;
    overflow: clip;
}
@media (max-width: 992px){
.current-section-indicator-icon {
    left: 0.5rem;
}
}
.current-section-indicator-icon {
  position: absolute;
  top: -4.5rem;
  left: 2.5rem;
}
.current-section-indicator-icon img {
  width: 3.125rem;
  max-width: 100%;
    height: auto;
    vertical-align: top;
}
.bundle-builder--section-switch-form {
  position: relative;
}
@media (max-width: 1250px){
.bundle-builder--section-switch-form .bundle-step__main-btn {
    min-width: auto;
}}
.bundle-step__main-btn {
    width: 100%;
    font-size: .75rem;
    color: #ca4544;
    border: 1px solid transparent;
    background-color: #ca4544;
    padding: 0.375rem 1rem;
    transition: color .2s linear,background-color .2s linear,border-color .2s linear;
}
.bundle-step__btn {
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: .02em;
    border-radius: 20px;
    background: none;
}
.bundle-header {
  max-width: 26rem;
  position: relative;
  text-align: center;
  margin: 0 auto;
  padding: 5.75rem 1.25rem;
}
.bundle-header__section-number {
  display: block;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.bundle-header__section-number, .bundle-header__description {
  font-size: .875rem;
  line-height: 1.2;
  letter-spacing: .02em;
  color: #ca4544;
  font: inherit;
    vertical-align: baseline;
}
.bundle-header__title{
  --lh-font-family: "Open Sans" !important;
  --lh-title-font-family: "Playfair Display" !important;
  --lh-font-size: 16px !important;
  --lh-color: #d99f6c !important;
  --lh-color-rgb: 217, 159, 108 !important;
  --swiper-theme-color: #007aff;
  letter-spacing: 0.00125rem;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  color: #CA4544;
  font-family: "Losta Masta", sans-serif;
  font-weight: 300;
  font-size: 2.8125rem;
  line-height: 1.1;
  text-transform: none;
  margin-bottom: .5rem;
}
/*bundle body start*/
@media (max-width: 992px){
.bundle-body {
    gap: 2.5rem;
}}
.bundle-body {
    display: grid;
    grid-template-columns: 60% 30%;
    justify-content: space-between;
    gap: 5rem;
    padding: 4rem;
}
.bundle-builder--add-to-bundle-form {
  width: 100%;
  text-align: center;
}
.add-box button {
  background: none;
  border: 0;
  padding: 0;
}
.bundle-content.bundle-content--box {
  grid-template-columns: repeat(2,1fr);
}
@media (max-height: 700px){
.bundle-content__mobile-icon.content__mobile-icon--hearts-icon {
    top: -2.5rem;
    transform: scale(.7) rotate(10deg);
}}
.bundle-content__mobile-icon img:not(.initial) {
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.bundle-content__mobile-icon {
    display: none;
    position: absolute;
    z-index: 1;
}
.bundle-content__mobile-icon img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
.content-box--selected {
  border-color: #ca4544;
}
.content-box {
  position: relative;
  overflow: hidden;
  border: 3px solid transparent;
  border-radius: 20px;
  transition: border-color .3s linear;
}
.content-box__img {
  position: relative;
  cursor: pointer;
  aspect-ratio: 1/1;
  width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-box__img img:not(.initial) {
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
.content-box__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  padding: 1.5rem 1rem;
}
.bundle-content__product-title, .bundle-content__product-price, .content-box--selected-color, .bundle-summary__section-title, .bundle-summary__empty-message {
  font-size: .875rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: .02em;
}
.bundle-content__product-price, .content-box--selected-color, .bundle-summary__empty-message {
  font-weight: 400;
}
.bundle-content__product-title, .bundle-content__product-price, .content-box--selected-color, .bundle-summary__section-title, .bundle-summary__empty-message {
  font-size: .875rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: .02em;
}
.content-box__variants {
  display: flex;
  gap: 0.75rem;
}
.content-box__variants ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
.content-box__variants li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.build-box__input {
  margin: 0;
  position: absolute;
  opacity: 0;
  visibility: hidden;
}
input:not([type="range"]):not([type="color"]) {
  writing-mode: horizontal-tb !important;
}
input[type="radio" i] {
  background-color: initial;
  cursor: default;
  appearance: auto;
  box-sizing: border-box;
  margin: 3px 3px 0px 5px;
  padding: initial;
  border: initial;
}
.build-box__input:checked + .box__radioBtn {
  border-color: #fff;
  -webkit-box-shadow: 0 0 0 1px #000;
  box-shadow: 0 0 0 1px #000;
}
label.box__radioBtn {
  cursor: pointer;
}
.box__radioBtn {
  display: inline-block;
  width: 1.375rem;
  height: 1.375rem;
  background: #F0CDD4;
  border: 0.125rem solid #fff;
  border-radius: 50%;
}
/*bundle body end*/


#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03) ;
  border: 1px solid #cce7d0;

}
.fashion_section {
    width: 100%;
    float: left;
    padding-bottom: 150px;
}

.fashion_taital {
    width: 100%;
    font-size: 40px;
    color: #30302e;
    text-align: center;
    font-weight: bold;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.fashion_section_2 {
  width: 100%;
  margin-top: 30px;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-lg-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.col-sm-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.shirt_text {
  font-size: 14px;
}
.price_text {
  font-size: 14px
}

.box_main {
  width: 100%;
  background-color: #ffffff;
  height: auto;
  padding: 20px;
  box-shadow: 0px 0 30px 10px #f0f0f0;
  margin-bottom: 20px;
}
.box_main {
  padding: 20px 10px;
}
.shirt_text {
  width: 100%;
  font-size: 20px;
  color: #30302e;
  text-align: center;
  font-weight: bold;
  padding-bottom: 5px;
}


.price_text {
  width: 100%;
  font-size: 16px;
  color: #f26522;
  text-align: center;
  margin: 0px;
}

.tshirt_img {
  width: 100%;
  text-align: center;
  margin: 50px 0px;
  min-height: 370px;
}

.btn_main {
  width: 100%;
  display: flex;
}

.buy_bt {
  float: left;
  width: 100%;
}

.buy_bt a {
  width: 100%;
  font-size: 16px;
  color: #f26522;
  background-color: transparent;
  text-align: right;
  font-weight: bold;
}

.buy_bt a:hover {
  background-color: transparent;
  color: #262626;
}

.seemore_bt {
  width: 100%;
  float: right;
  text-align: right;
}

.seemore_bt a {
  width: 100%;
  font-size: 16px;
  color: #262626;
  background-color: transparent;
  text-align: right;
}

.seemore_bt a:hover {
  background-color: transparent;
  color: #f26522 ;
}

#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0px;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0px;
}
#product1 .pro .des span{
  color: pink ;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: hotpink;
  font-size: 20px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: #FAA4B9;

}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: hotpink;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: hotpink;
  font-weight: 500;
  color: white;
  border-color: 1px solid hotpink;
  position: absolute;
  bottom: 20px;
  right: inherit;
}
#main_slider a.carousel-control-next {
  right: 615px;
  top: 105%;
}

#main_slider a.carousel-control-prev {
  left: 615px;
  top: 105%;
}

#main_slider .carousel-control-next,
#main_slider .carousel-control-prev {
  width: 55px;
  height: 55px;
  background-color: #30302e;
  opacity: 1;
  font-size: 30px;
  color: #ffffff;
}

#main_slider .carousel-control-next:focus,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-prev:hover {
  color: #fff;
  background-color: #f26522;
}

.gift-choice{
line-height: 1.6;
font-family: "Karla", "HelveticaNeue", "Helvetica Neue", sans-serif;
color:papayawhip;
font-weight: 400;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: 100%;
font-size: 16px;
box-sizing: border-box;
background-color: #fffbfb;
width: 100%;
display: flex;
padding: 5% 10%;
}
.happybox-button{
  @media  (min-width:420px) and (max-width:1024px){
    
    }
  }
  
/*add to box*/
.card-img-top{
  width: 100%;
  height: 200px;
  object-fit: contain;
}
  footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #FAA4B9;
  }
  footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  footer .logo{
    margin-bottom: 30px;
  }
  footer h4{
    color: black;
    font-size:14px;
    padding-bottom: 20px;
  }
  footer p{
    color: black;
    font-size:13px;
    margin: 0 0 8px 0;
  }
  footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
  }
  footer .follow{
    margin-top: 20px;
  }
  footer .follow i{
    color: black;
    padding-right: 4px;
    cursor: pointer;
  }
  footer .install .row img{
    border: 1px solid black;
    border-radius: 6px;
}
footer .install .payrow img{
  height: 50px;
  margin-top: 2px;
}
footer .install img{
  margin: 10px 1px 10px 1px;
}
footer .follow i:hover, footer a:hover{
  color: white;
}
footer .copyright{
  width: 100%;
  text-align: center;
  color: black;
  font-size: large;
}

/* Start media query*/
@media(max-width:799px){
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position:fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #FAA4B9;
    box-shadow: 0 40px 60px rgba(0,0,0,0.01);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}  
#navbar.active{
  right:0px;
}
#navbar li{
  margin-bottom: 25px;
}
#mobile{
  display: flex;
  align-items: center;
}
#mobile i{
  color:white;
  font-size: 24px;
  padding-left: 20px;
}

#close{
  display: initial;
  position: absolute;
  top:30px;
  left:30px;
  color: #222;
  font-size: 24px;

}
#lg-bag{
  display: none;
}

/*video banner*/
#mob{
  width: 100%;
  height:min-content;
  display: block;
  opacity: 1 !important;
    background-color: transparent;
    font-size: 0px;
    line-height: 0;
    min-width: 100%;
    object-fit: cover;
    box-sizing: border-box;
    overflow-clip-margin:inherit;
}
#desktop{
  display: none;
}
.header .main-container{
  bottom: unset;
  top: 40%;
  width: 100%;
  position:absolute;
  right:3%;
  text-align: center;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
#buildabox{
  border-radius: 100%;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
}
}





/*#hero{
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
}
#mobile video{
  opacity: 1 !important;
  background-color: transparent;
  font-size: 0;
  line-height: 0;
  min-width: 100%;
  object-fit: cover;
}
.header .main-container{
  bottom: unset;
  top: 33%;
  width: 100%;
  position: absolute;
  right: 3%;
  text-align: center;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header #desktop{
  display: none !important;
}
*/

.cart_img{
  width: 50px;
  height: 50px;
}